.about {
  width: 320px;
  margin: 0 auto;
  padding: 33px 0 0;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
}

.about__title {
  margin: 0;
  margin-bottom: 31px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.about__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about__item {
  position: relative;
  margin-bottom: 28px;
  padding-top: 55px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
}

.about__item::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 54px;
  height: 40px;
}

.about__item--flower::before {
  top: -1px;
  left: 8px;
  background-image: url("../img/i-feature-flower.svg");
  background-repeat: no-repeat;
}

.about__item--money::before {
  background-image: url("../img/i-feature-money.svg");
  background-repeat: no-repeat;
}

.about__item--heart::before {
  top: 6px;
  left: 7px;
  background-image: url("../img/i-feature-heart.svg");
  background-repeat: no-repeat;
}

.about__item--ball::before {
  top: 3px;
  left: 3px;
  background-image: url("../img/i-feature-ball.svg");
  background-repeat: no-repeat;
}

.about__item--rocket::before {
  top: 4px;
  left: -5px;
  background-image: url("../img/i-feature-rocket.svg");
  background-repeat: no-repeat;
}

.about__item--gift::before {
  top: 1px;
  left: 3px;
  background-image: url("../img/i-feature-gift.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .about {
    width: 768px;
    padding-top: 80px;
    padding-bottom: 31px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .about__title {
    margin-bottom: 50px;
    margin-left: -5px;
    font-size: 43px;
    line-height: 50px;
  }

  .about__list-wrap {
    display: flex;
  }

  .about__list {
    margin-right: 95px;
  }

  .about__list:last-child {
    margin-right: 0;
  }

  .about__item {
    margin-bottom: 56px;
    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .about {
    width: 1150px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 34px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .about__inner {
    margin: 0 175px;
  }

  .about__title {
    margin-bottom: 47px;
    font-size: 53px;
    line-height: 57px;
  }

  .about__list {
    margin-right: 111px;
  }

  .about__item {
    margin-bottom: 56px;
  }
}
