.btn {
  display: block;
  cursor: pointer;
}

.btn--action {
  padding: 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #444444;
  background-color: #ffffff;
  border: 2px solid #444444;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

.btn--action:hover,
.btn--action:focus {
  background-color: #444444;
  color: #ffffff;
}

.btn--action:active {
  color: rgba(255, 255, 255, 0.3);
}

.btn--cart {
  border: none;
  background-color: #ffffff;
}
