.catalog-title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .catalog-title {
    font-size: 20px;
  }
}
///////////////////

.catalog-list-item {
  position: relative;
  margin-top: 30px;
  border: 1px solid #f1f1f1;
  box-sizing: border-box;
}

.catalog-list-item__link {
  .catalog-link();
  display: block;
}

.catalog-list-item__link-tablet {
  display: none;
}

.catalog-list-item__link-image-mobile {
  margin-bottom: 31px;
}

.catalog-list-item__link-image-tablet {
  display: none;
}

.catalog-list-item__link-image-desktop {
  display: none;
}

.catalog-list-item__link-title {
  margin: 0;
  margin-bottom: 9px;
  padding: 0;
  padding-left: 28px;
  width: 212px;
  font-size: 18px;
  line-height: 30px;
}

.catalog-list-item__description {
  margin: 0;
  margin-left: 28px;
  margin-bottom: 22px;
  padding: 0;
  padding-bottom: 20px;
  width: 205px;
  font-size: 13px;
  line-height: 30px;
  border-bottom: 1px solid #f1f1f1;
}

.catalog-list-item__price {
  margin: 0;
  padding: 0;
  padding-bottom: 26px;
  padding-left: 28px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
}

.catalog-list-item__button {
  position: absolute;
  right: 26px;
  bottom: 30px;
}

@media (min-width: @tablet-width) {
  .catalog-list-item {
    display: flex;
    margin-top: 54px;
  }

  .catalog-list-item__link-image-mobile {
    display: none;
  }

  .catalog-list-item__link-title--no-view {
    display: none;
  }

  .catalog-list-item__link-image-tablet {
    display: block;
  }

  .catalog-list-item__wrapper {
    padding-top: 30px;
  }

  .catalog-list-item__link-tablet {
    .catalog-link();
    display: block;
  }

  .catalog-list-item__description {
    margin-left: 28px;
    margin-bottom: 22px;
    padding-bottom: 160px;
    width: 268px;
    font-size: 15px;
  }

  .catalog-list-item__description--toys {
    padding-bottom: 112px;
  }

  .catalog-list-item__price {
    font-size: 17px;
  }

  .catalog-list-item__button {
    right: 31px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list-item {
    flex-direction: column;
    margin-top: 0;
    margin-right: 48px;
  }

  .catalog-list-item:nth-child(3) {
    margin-right: 0;
  }

  .catalog-list-item__link-image-tablet {
    display: none;
  }

  .catalog-list-item__link-image-desktop {
    display: block;
    margin-bottom: 28px;
  }

  .catalog-list-item__link-title--no-view {
    display: block;
    width: 250px;
  }

  .catalog-list-item__wrapper {
    padding-top: 0;
  }

  .catalog-list-item__link-tablet {
    display: none;
  }

  .catalog-list-item__description {
    margin-bottom: 24px;
    padding-bottom: 37px;
    width: 220px;
  }

  .catalog-list-item__description--toys {
    padding-bottom: 13px;
  }
}
