.feedback {
  padding: 40px 30px 45px 30px;
}

.feedback__main-title {
  margin-bottom: 30px;
  font-size: 25px;
}

.feedback__button {
  margin: 0;
  margin-top: 37px;
  padding: 13px 10px 11px 10px;
}

@media (min-width: @tablet-width) {
  .feedback {
    position: relative;
    margin-bottom: 70px;
    padding: 80px 0 52px 50px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: left 0;
  }

  .feedback__main-title {
    margin: 0;
    margin-bottom: 50px;
    font-size: 43px;
  }

  .feedback__button {
    position: absolute;
    top: 80px;
    right: 0;
    margin: 0;
    padding: 17px 40px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    padding: 80px 0 67px 225px;
    background-position: 50px 0;
  }

  .feedback__main-title {
    margin-bottom: 64px;
    font-size: 57px;
  }
}
