.filter-colors-list {
  .lists();
}

.filter-colors-list__option {
  margin: 0;
  margin-top: 27px;
  padding: 0;
  padding-left: 62px;
}

.filter-colors-list__label {
  position: relative;
  display: block;
}

@media (min-width: @tablet-width) {
  .filter-colors-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -46px;
    margin-left: auto;
    width: 501px;
  }

  .filter-colors-list__option {
    margin-top: 24px;
    padding-left: 79px;
    width: 225px;
    box-sizing: border-box;
  }

  .filter-colors-list__label {
    font-size: 19px;
    line-height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .filter-colors-list {
    margin-right: auto;
    margin-left: 175px;
    width: 875px;
  }

  .filter-colors-list__option {
    margin-right: 21px;
    width: 210px;
  }

  .filter-colors-list__label {
    font-size: 19px;
    line-height: 22px;
  }
}

//
.filter-input {
  .input-field();
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}


//
.filter-item--radio + label::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -35px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url("");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-item--radio:checked + label::before {
  background-image: url("");
}

.filter-item--checkbox + label::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -35px;
  width: 40px;
  height: 40px;
  background-image: url("");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-item--checkbox:checked + label::before {
  width: 27px;
  height: 23px;
  background-image: url("");
}
//
.filter-type-list {
  .lists();
}

.filter-type-list__option {
  margin: 0;
  margin-top: 27px;
  padding: 0;
  padding-left: 62px;
}

.filter-type-list__label {
  position: relative;
  display: block;
}

@media (min-width: @tablet-width) {
  .filter-type-list {
    margin-top: -46px;
    margin-left: auto;
    padding-right: 165px;
    width: 336px;
  }

  .filter-type-list__option {
    margin-top: 24px;
    padding-left: 79px;
    width: 335px;
    box-sizing: border-box;
  }

  .filter-type-list__label {
    font-size: 19px;
    line-height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .filter-type-list {
    margin-right: auto;
    margin-left: 175px;
    padding-right: 10px;
    width: 350px;
  }

  .filter-type-list__option {
    width: 350px;
  }

  .filter-type-list__label {
    font-size: 19px;
    line-height: 22px;
  }
}
////
.filters {
  margin: 0 auto;
  width: 260px;
  box-sizing: border-box;
}

.filters__text {
  margin: 0;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .filters {
    width: 100%;
  }

  .filters__text {
    margin-top: 0;
    margin-bottom: 0;
    width: 630px;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .filters__text {
    margin-left: 175px;
    width: 700px;
  }
}
