//
.goods__list {
  .lists();
  margin-bottom: 30px;
}

.goods__video {
  margin-bottom: 58px;
  background-image: url("../img/icon-video1.svg");
  background-repeat: no-repeat;
  background-position: 10% 5%;
  border: 1px solid #f1f1f1;
}

.goods__title {
  margin: 0;
  margin-top: 28px;
  margin-bottom: 28px;
  padding-left: 90px;
  width: 131px;
}

.goods__title--view {
  display: none;
}

.goods__image-tablet {
  display: none;
}

.goods__image-desktop {
  display: none;
}

.goods__video-description {
  margin: 0;
  margin-top: 35px;
  padding: 0;
  padding-left: 34px;
  width: 205px;
}

.goods__button-order {
  margin: 30px 0 32px 34px;
  padding: 13px 10px 11px 10px;
  width: 192px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .goods__list {
    margin-bottom: 53px;
  }

  .goods__video {
    display: flex;
    flex-direction: column;
    margin-bottom: 63px;
    background-position: 5% 69%;
  }

  .goods__title--noview {
    display: none;
  }

  .goods__title--view {
    display: block;
  }

  .goods__title {
    margin-top: 40px;
    margin-bottom: 0;
    padding-left: 106px;
    width: 353px;
  }

  .goods__image-mobile {
    display: none;
  }

  .goods__image-tablet {
    display: block;
  }

  .goods__video-description {
    padding-left: 40px;
    width: 588px;
  }

  .goods__button-order {
    margin: 38px 0 46px 42px;
    padding: 17px 10px 16px 10px;
    width: 584px;
  }
}

@media (min-width: @desktop-width) {
  .goods__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 56px;
  }

  .goods__title {
    margin-top: 98px;
    padding-left: 78px;
    width: 182px;
  }

  .goods__video {
    flex-direction: row;
    margin-bottom: 103px;
    background-position: 5% 69%;
  }

  .goods__image-tablet {
    display: none;
  }

  .goods__image-desktop {
    display: block;
  }

  .goods__video-description {
    padding-left: 78px;
    width: 238px;
  }

  .goods__button-order {
    margin: 42px 0 60px 79px;
    padding: 13px 10px 12px 10px;
    width: 230px;
  }
}
