.good-characters-point {
  display: flex;
  padding-top: 13px;
  padding-bottom: 11px;
  border-bottom: 1px solid #ececec;
}

.good-characters-point__parameter {
  margin: 0;
  padding: 0;
}

.good-characters-point__meaning {
  margin: 0;
  padding: 0;
}

.good-characters-point__parameter--color {
  margin-right: 58px;
}

.good-characters-point__parameter--diameter {
  margin-right: 30px;
}

.good-characters-point__parameter-height {
  margin-right: 42px;
}

@media (min-width: @tablet-width) {
  .good-characters-point {
    padding-top: 10px;
    padding-bottom: 9px;
    line-height: 20px;
  }
}
