.logo {
  display: block;
  width: 86px;
  height: 35px;
  background-image: url("../img/logo-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .logo-desktop {
    display: block;
    width: 86px;
    height: 35px;
    background-image: url("../img/logo-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

@media (min-width: @desktop-width) {
  .logo-desktop {
    padding-left: 68px;
    width: 252px;
    height: 72px;
    background-image: url("../img/logo-mobile.svg");
    background-repeat: no-repeat;
    background-position: 68px 0;
  }
}
