.main-title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .main-title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-title {
    font-size: 53px;
    line-height: 57px;
  }
}
