.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -50px;
  right: 30px;
  width: 22px;
  height: 22px;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 22px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: #ffffff;
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle::before,
.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 9px;
  left: -1px;
  width: 26px;
  height: 2px;
  background-color: #000000;
}

.main-nav--opened .main-nav__toggle::before {
  transform: rotate(45deg);
}

.main-nav--opened .main-nav__toggle::after {
  transform: rotate(-45deg);
}

.main-nav--opened .main-nav__toggle:active::before,
.main-nav--opened .main-nav__toggle:active::after {
  background-color: rgba(0, 0, 0, 0.5);
}

.main-nav__delivery {
  display: none;
}

@media (min-width: 768px) {
  .main-nav {
    order: 2;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 18px;
    z-index: 2;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
  }

  .main-nav__delivery {
    position: absolute;
    top: 100%;
    right: 0;
    display: block;
    order: 3;
    margin: 0;
    padding-top: 22px;
    z-index: 2;
  }
}

@media (min-width: 1150px) {
  .main-nav {
    order: 1;
    position: relative;
    width: 380px;
    padding-top: 0;
  }

  .main-nav__list {
    order: 3;
  }

  .main-nav__delivery {
    order: 5;
  }
}
