.main-header {
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.main-header__container {
  position: relative;
  min-width: 320px;
  margin: 0 auto;
}

.main-header__logo {
  display: block;
  padding: 22px 0 19px;
  text-align: center;
}

.main-header__logo img {
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .main-header {
    border-bottom: 1px solid #e7e7e7;
  }

  .main-header__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 668px;
  }

  .main-header__logo {
    padding-top: 3px;
    padding-bottom: 0;
    padding-left: 5px;
    padding-right: 0;
  }

  .main-header__logo img {
    width: 115px;
    height: 47px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__container {
    width: 1050px;
  }

  .main-header__logo {
    order: 2;
    padding-bottom: 0;
  }

  .main-header__logo img {
    width: 160px;
    height: 75px;
  }
}
