.contacts__map {
  position: relative;
  margin-left: -30px;
  margin-right: -30px;
  min-height: 458px;
  margin-bottom: 38px;
  background-color: #ede7df;
  background-image: url("../img/icon-map-pin.svg"), url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center 145px, 0 0;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .contacts__map {
    background-image: url("../img/icon-map-pin.svg"), url("../img/map-mobile@2x.jpg");
    background-size: 66px 100px, 320px 458px;
  }
}

@media (min-width: 768px) {
  .contacts {
    padding-top: 62px;
    padding-bottom: 57px;
  }

  .contacts__map {
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: 54px;
    background-image: url("../img/icon-map-pin.svg"), url("../img/map-tablet@1x.jpg");
    background-size: 66px 100px, 768px 457px;
  }

  .contacts__map::after {
    top: 139px;
    left: 363px;
  }
}

@media (min-width: @tablet-width) and (min-resolution: @retina-dpi), (min-width: @tablet-width) and (min-resolution: @retina-dppx) {
  .contacts__map {
    background-image: url("../img/icon-map-pin.svg"), url("../img/map-tablet@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .contacts__map {
    width: 50%;
    min-height: 460px;
    margin: 0;
    background-image: url("../img/icon-map-pin.svg"), url("../img/map-desktop@1x.jpg");
    background-size: 66px 100px, 525px 457px;
  }

  .contacts__map::after {
    left: 238px;
    top: 145px;
  }

  .yandex-map {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @desktop-width) and (min-resolution: @retina-dpi), (min-width: @desktop-width) and (min-resolution: @retina-dppx) {
  .contacts__map {
    background-image: url("../img/icon-map-pin.svg"), url("../img/map-desktop@2x.jpg");
  }
}
