.menu {
  background-color: #ffffff;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}

.menu__main-title {
  margin: 0;
  margin-bottom: 124px;
  padding-top: 88px;
  text-align: center;
}

.menu__tablet-main-title {
  display: none;
}

.menu__list {
  .lists();
}

@media (min-width: @tablet-width) {
  .menu {
    width: 100%;
    background-color: #f9f9f9;
    background-size: cover;
    border-top: 1px solid #e7e7e7;
  }

  .menu__main-title {
    display: none;
  }

  .menu__tablet-main-title {
    display: block;
    margin: 0;
    padding-bottom: 378px;
    padding-left: 87px;
    padding-top: 160px;
    width: 504px;
    text-align: center;
  }

  .menu__list {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .menu__tablet-main-title {
    padding-bottom: 364px;
    padding-left: 220px;
    padding-top: 170px;
    width: 667px;
  }
}
