.menu-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
}

.menu-list--bottom {
  display: none;
}

.menu-list__item {
  position: relative;
  padding: 0 30px;
  border-top: 1px solid #ececec;
}

.menu-list__link {
  display: block;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 45px;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.menu-list__link:hover {
  color: rgba(0, 0, 0, 0.6);
}

.menu-list__link:active {
  color: rgba(0, 0, 0, 0.3);
}

.menu-list__icon--search svg,
.menu-list__icon--basket svg {
  fill: #cccccc;
}

.menu-list__icon {
  display: block;
  position: absolute;
  top: 31px;
  left: 31px;
}

.menu-list__link:hover svg,
.menu-list__link:focus svg,
.menu-list__item--basket:hover svg {
  fill: #63d1bb;
}

.menu-list__icon--basket {
  top: 30px;
}

@media (min-width: 768px) {
  .menu-list__item {
    padding: 0;
    border: none;
  }

  .menu-list__item:last-child {
    border-bottom: none;
  }

  .menu-list--top .menu-list__link {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 15px;
    line-height: 24px;
  }

  .menu-list--top .menu-list__link:first-child {
    padding-right: 35px;
  }

  .menu-list__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .menu-list__link--basket {
    padding-left: 82px;
  }

  .menu-list__icon--basket {
    top: 35px;
  }

  .menu-list__item--border {
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
  }

  .menu-list__link--search {
    width: 82px;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 0;
  }

  .menu-list__icon--search {
    top: 36px;
    left: 34px;
  }
}

@media (min-width: 1150px) {
  .menu-list--top .menu-list__item:last-child {
    padding-left: 35px;
  }

  .menu-list__link {
    padding-left: 0;
  }

  .menu-list__item--border--right {
    padding-right: 37px;
    border-right: 1px solid #e7e7e7;
  }

  .menu-list--top .menu-list__link {
    padding-top: 39px;
    padding-bottom: 29px;
    font-size: 17px;
    line-height: 24px;
  }

  .menu-list--top .menu-list__link:first-child {
    padding-right: 0;
  }

  .menu-list__item--basket {
    padding-left: 82px;
  }

  .menu-list__icon--basket {
    top: 34px;
  }

  .menu-list--bottom {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    padding-top: 18px;
  }

  .menu-list--bottom .menu-list__link {
    padding: 0;
    font-size: 15px;
    line-height: 24px;
  }

  .menu-list--bottom .menu-list__item {
    margin-right: 36px;
  }
}
