.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  z-index: 2;
}

.modal--show {
  display: block;
}

.modal__wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  transform: translate(-50%, -50%);
  padding: 31px 30px 45px;
  box-sizing: border-box;
  border-top: 1px solid #c6c6c6;
  background-color: #ffffff;
  z-index: 3;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  padding: 0 50px;
  margin: 0;
  margin-bottom: 12px;
}

.modal__subtitle {
  display: block;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  text-align: center;
  margin: 0;
  margin-bottom: 23px;
}

.modal__sizes {
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
}

.modal__input {
  display: none;
}

.modal__btn-size {
  width: 80px;
  height: 52px;
  display: inline-block;
  color: #444444;

  padding: 15px;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  background: transparent;
  border: 2px solid rgba(68, 68, 68, 0.1);
  cursor: pointer;
  box-sizing: border-box;

  &:hover {
    border-color: rgba(68, 68, 68, 0.3);
  }

  &:active {
    border-color: #62d1ba;
  }
}

.modal__input:checked + .modal__btn-size {
  border-color: #62d1ba;
}

.modal__button {
  width: 100%;
  padding: 17px 10px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #63d1bb;
  border: none;
}


@media (min-width: @tablet-width) {
  .modal__wrap {
    width: 566px;
    padding: 31px 105px 45px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 57px;
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
  }

  .modal__title br {
    display: none;
  }

  .modal__subtitle {
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 21px;
  }

  .modal__btn-size {
    width: 112px;
  }
}
