.page-footer {
  display: block;
  background: #f1f1f1;
}

.page-footer__container {
  position: relative;
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  &::after {
    content: "";
    position: absolute;
    width: 260px;
    height: 1px;
    background: #e5e5e5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.page-footer__logo {
  display: none;
}

.page-footer__social,
.page-footer__copyright {
  width: 100%;
  height: 80px;
}


@media (min-width: @tablet-width) {
  .page-footer {
    margin: 0;
  }

  .page-footer__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 668px;
    height: 144px;

    &::after {
      display: none;
    }
  }

  .page-footer__logo {
    display: block;
    width: 185px;
    height: 34px;
    font-size: 0;
  }

  .page-footer__logo-image {
    width: 102px;
    height: 34px;
  }

  .page-footer__logo:hover svg {
    fill: #46c1ae;
  }

  .page-footer__logo:active svg {
    opacity: 0.3;
  }

  .page-footer__social {
    width: 142px;
    height: 30px;
  }

  .page-footer__copyright {
    width: 185px;
    height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    width: 1050px;
  }
}
