.page-catalog {
  width: 320px;
  padding: 0 30px;
  box-sizing: border-box;
  margin: 0 auto;
}

.page-catalog__main-title {
  margin: 0;
  margin-left: -30px;
  padding: 70px 0;
  width: 320px;
  text-align: center;
  background-color: #f1f1f1;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .page-catalog {
    padding: 0;
    width: 100%;
  }

  .page-catalog__title-wrapper {
    margin-top: -44px;
    margin-bottom: 80px;
    width: 100%;
    background-color: #f1f1f1;
  }

  .page-catalog__wrapper {
    margin: 0 auto;
    padding: 0 50px;
    width: 768px;
    box-sizing: border-box;
  }

  .page-catalog__main-title {
    margin-left: 0;
    padding: 96px 0 78px;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .page-catalog__title-wrapper {
    margin-bottom: 130px;
  }

  .page-catalog__wrapper {
    width: 1150px;
  }

  .page-catalog__main-title {
    padding: 94px 0 100px;
    width: 1050px;
  }
}
