/*                promo  */

.page-main {
  min-width: 320px;
}

.promo {
  display: block;
  margin: 0 auto;
  min-height: 489px;
  background-repeat: no-repeat;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: 50% -15%;
  background-size: 575px 373px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

.promo__header {
  width: 260px;
  margin: 0 auto;
  padding-top: 72px;
  padding-bottom: 122px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: #010000;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-main {
    display: block;
  }

  .promo {
    position: relative;
    border-top: 1px solid #dfdfdf;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% -3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-size: 1150px 746px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .promo::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 34px;
    bottom: -23px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: auto 67.8%;
  }

  .promo__header {
    font-size: 43px;
    line-height: 50px;
    width: 560px;
    margin: 0 auto;
    padding-top: 151px;
    padding-bottom: 374px;
    padding-left: 7px;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .promo__container {
    width: 1150px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
  }

  .promo {
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .promo::after {
    background-size: auto 110%;
    bottom: -18px;
  }

  .promo__header {
    width: 700px;
    padding-top: 152px;
    padding-left: 10px;
    padding-bottom: 360px;
    font-size: 53px;
    line-height: 57px;
  }
}

/*/////////////////////////promo__categories*/

.promo__categories {
  width: 320px;
  margin: 0 auto;
  display: block;
}

.promo__categories-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.promo__categories-link {
  display: block;
  position: relative;
  padding: 27px 120px 30px 29px;
  font-size: 19px;
  color: white;
  font-weight: bold;
  line-height: 1.263;
  text-align: left;
  text-decoration: none;
}

.promo__categories-link--interior {
  background: #63d1bb;
}

.promo__categories-link--toys {
  background: #56c3b2;
}

.promo__categories-link::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 62px;
  top: 23px;
  right: 16px;
  opacity: 0.5;
}

.promo__categories-link--interior::after {
  background: url("../img/icon-interior.svg") no-repeat 0 0;
}

.promo__categories-link--toys::after {
  top: 21px;
  right: 27px;
  background: url("../img/icon-toy.svg") no-repeat 0 0;
}

//.promo__categories-link--interior svg {
//  position: absolute;
//  top: 22px;
//  right: 36px;
//  height: 63px;
//  width: 40px;
//  fill: #149080;
//  opacity: 0.5; }
//
//.promo__categories-link--toys svg {
//  position: absolute;
//  top: 20px;
//  right: 27px;
//  height: 60px;
//  width: 60px;
//  fill: #149080;
//  opacity: 0.5; }
//.promo__categories-link:hover svg,
//.promo__categories-link:focus svg {
//  opacity: 0.7; }
//
//.promo__categories-link:active svg {
//  opacity: 0.3; }
@media (min-width: @tablet-width) {
  .promo__categories {
    width: 668px;
    margin-top: 0;
  }

  .promo__categories-list {
    display: flex;
  }

  .promo__categories-item {
    flex-basis: calc(668px / 2);
  }

  .promo__categories-link {
    padding-left: 36px;
    letter-spacing: 0.8px;
    line-height: 1.6;
  }

  .promo__categories-link--interior::after {
    top: 30px;
    right: 15px;
  }

  .promo__categories-link--toys::after {
    top: 33px;
    right: 33px;
  }

  .promo__categories-link:hover {
    transform: translateY(-5px);
  }
}

@media (min-width: @desktop-width) {
  .promo__categories {
    width: 1050px;
    margin-top: 0;
  }

  .promo__categories-item {
    flex-basis: calc(1150px / 2);
  }

  .promo__categories-link {
    padding-top: 26px;
    padding-left: 36px;
    padding-right: 60%;
    letter-spacing: 0.8px;
    line-height: 1.6;
  }
}

/*  /////////////////////////////page-main__featured*/

.featured {
  display: block;
  position: relative;
}

.featured::after {
  .divider();
}

.featured__wrap {
  width: 260px;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 35px;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
}

.featured__title h2 {
  margin: 0;
  margin-bottom: 5px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.featured__link {
  display: block;
  color: inherit;
}

.featured__label {
  display: block;
  margin-bottom: 22px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}

.featured__descr {
  margin: 0;
  margin-bottom: 18px;
  line-height: 24px;
}

.featured__data {
  width: 100%;
  margin-bottom: 28px;
  border-collapse: collapse;
}

.featured__field,
.featured__value {
  padding: 11px 14px 11px 0;
  border-bottom: 1px solid #ececec;
}

.featured__value {
  padding-right: 0;
}

.featured__img {
  width: 260px;
  min-height: 315px;
  display: block;
  background-color: #f1f1f1;
}

.featured__price {
  margin: 22px 0 25px 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

.featured__btn {
  display: block;
}

@media (min-width: @tablet-width) {
  .featured::after {
    .divider();
  }

  .featured__container {
    margin: 0 auto;
    padding-top: 16px;
  }

  .featured__wrap {
    width: 668px;
    display: flex;
    flex-wrap: wrap;
  }

  .featured__title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 44px;
  }

  .featured__title h2 {
    width: 80%;
    margin-left: -4px;
    font-size: 43px;
    line-height: 50px;
  }

  .featured__label {
    width: 19%;
    margin: 0;
    line-height: 17px;
    text-align: center;
  }

  .featured__info {
    width: 290px;
    margin-right: 44px;
  }

  .featured__descr {
    margin-bottom: 36px;
    font-size: 17px;
    line-height: 30px;
  }

  .featured__field,
  .featured__value {
    padding-right: 0;
  }

  .featured__price {
    margin: 0;
    margin-bottom: 33px;
    font-size: 20px;
    line-height: 24px;
  }

  .featured__img {
    width: 333px;
    min-height: 404px;
  }

  .featured__footer {
    width: 290px;
    margin-top: -102px;
  }
}

@media (min-width: @desktop-width) {
  .featured__container {
    padding: 0;
    width: 1050px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 95px;
    position: relative;
    box-sizing: border-box;
  }

  .featured__wrap {
    padding: 0;
    width: auto;
    margin-bottom: 0;
  }

  .featured::after {
    height: 23px;
  }

  .featured__title {
    position: absolute;
    top: 125px;
    left: 20px;
    width: 70%;
  }

  .featured__title h2 {
    order: 2;
    font-size: 53px;
    line-height: 57px;
  }

  .featured__label {
    order: 1;
    width: 120px;
    padding-left: 0;
  }

  .featured__info {
    width: 295px;
    margin-right: 55px;
    margin-left: 175px;
    padding-top: 160px;
  }

  .featured__descr {
    margin-bottom: 48px;
  }

  .featured__data {
    margin-bottom: 100px;
  }

  .featured__img {
    width: 50%;
    min-height: 638px;
  }

  .featured__footer {
    margin-top: -110px;
    margin-left: 178px;
  }
}

.about {
  width: 320px;
  margin: 0 auto;
  padding: 33px 0 0;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
}

.about__title {
  margin: 0;
  margin-bottom: 31px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.about__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about__item {
  position: relative;
  margin-bottom: 28px;
  padding-top: 55px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
}

.about__item::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 54px;
  height: 40px;
}

.about__item--flower::before {
  top: -1px;
  left: 8px;
  background-image: url("../img/icon-feature-flower.svg");
  background-repeat: no-repeat;
}

.about__item--money::before {
  background-image: url("../img/icon-feature-money.svg");
  background-repeat: no-repeat;
}

.about__item--heart::before {
  top: 6px;
  left: 7px;
  background-image: url("../img/icon-feature-heart.svg");
  background-repeat: no-repeat;
}

.about__item--ball::before {
  top: 3px;
  left: 3px;
  background-image: url("../img/icon-feature-ball.svg");
  background-repeat: no-repeat;
}

.about__item--rocket::before {
  top: 4px;
  left: -5px;
  background-image: url("../img/icon-feature-rocket.svg");
  background-repeat: no-repeat;
}

.about__item--gift::before {
  top: 1px;
  left: 3px;
  background-image: url("../img/icon-feature-gift.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .about {
    width: 768px;
    padding-top: 80px;
    padding-bottom: 27px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .about__title {
    margin-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
  }

  .about__list-wrap {
    display: flex;
  }

  .about__list {
    margin-right: 95px;
  }

  .about__list:last-child {
    margin-right: 0;
  }

  .about__item {
    margin-bottom: 56px;
    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .about {
    width: 1150px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 34px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .about__inner {
    margin: 0 175px;
  }

  .about__title {
    margin-bottom: 47px;
    font-size: 53px;
    line-height: 57px;
  }

  .about__list {
    margin-right: 111px;
  }

  .about__item {
    margin-bottom: 56px;
  }
}

.reference {
  width: 320px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 28px;
  padding-bottom: 40px;
  box-sizing: border-box;
}

.reference__title {
  margin: 0;
  margin-bottom: 23px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.reference__item {
  margin: 0;
  line-height: 30px;
}

.reference__text {
  margin: 0;
  margin-bottom: 25px;
}

.reference__author {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.reference__author-link {
  display: block;
  margin-bottom: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.reference__author-link:hover {
  color: #46c1ae;
}

.reference__author-link:active {
  color: rgba(70, 192, 174, 0.3);
}

.reference__toggles {
  margin-bottom: 35px;
}

.reference__btn {
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 37px;
  padding-right: 42px;
  border: 1px solid #ececec;
  background-color: #ffffff;
  cursor: pointer;
}

.reference__btn:hover polygon,
.reference__btn:focus polygon {
  fill: #666666;
}

.reference__btn:focus {
  outline: none;
}

.reference__btn:active polygon {
  fill: #b2b2b2;
}

.reference__btn:disabled polygon {
  fill: #b2b2b2;
}

.reference__btn--next {
  margin-left: -6px;
}

@media (min-width: @tablet-width) {
  .reference {
    width: 768px;
    position: relative;
    padding-top: 77px;
    padding-bottom: 80px;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;
  }

  .reference::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 17px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
  }
}

@media (min-width: @tablet-width) and (min-resolution: @retina-dpi), (min-width: @tablet-width) and (min-resolution: @retina-dppx) {
  .reference {
    background-image: url("../img/review@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .reference__title {
    margin-bottom: 49px;
    padding-right: 190px;
    font-size: 43px;
    line-height: 50px;
  }

  .reference__text {
    margin-bottom: 55px;
    font-size: 17px;
  }

  .reference__author {
    font-size: 18px;
  }

  .reference__toggles {
    position: absolute;
    bottom: 77px;
    right: 50px;
  }

  .reference__btn {
    border: none;
  }

  .reference__btn--prev {
    padding-right: 15px;
    padding-left: 15px;
  }

  .reference__btn--next {
    margin: 0;
    padding-left: 20px;
    padding-right: 18px;
  }

  .reference__write {
    position: absolute;
    top: 79px;
    right: 50px;
    padding: 14px 38px;
  }
}

@media (min-width: @desktop-width) {
  .reference {
    width: 1050px;
    padding-top: 70px;
    padding-left: 175px;
    padding-right: 0;
  }

  .reference::after {
    height: 23px;
    bottom: -71px;
  }

  .reference__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reference__text {
    margin-bottom: 36px;
    padding-right: 100px;
  }

  .reference__author {
    font-size: 17px;
  }

  .reference__toggles {
    right: -1px;
  }

  .reference__write {
    top: 79px;
    right: 0;
  }
}

.contacts {
  padding: 46px 0;
}

.contacts__inner {
  width: 320px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
}

.contacts__title {
  margin: 0;
  margin-bottom: 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.contacts__data {
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
  line-height: 30px;
}

.contacts__field,
.contacts__value {
  padding: 10px 21px 10px 0;
  vertical-align: top;
}

.contacts__value {
  padding-right: 0;
}

.contacts__email {
  display: inline-block;
  color: #444444;
  border-bottom: 1px solid #46c1ae;
}

.contacts__map {
  margin-left: -30px;
  margin-right: -30px;
  min-height: 458px;
  margin-top: 18px;
  margin-bottom: 36px;
  background: #ede7df url("../img/map-mobile@1x.jpg") no-repeat;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .contacts__map {
    background-image: url("../img/map-mobile@2x.jpg");
    background-size: 320px 458px;
  }

  .contacts__btn {
    font-size: 18px;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 80px;
    padding-bottom: 57px;
  }

  .contacts__inner {
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .contacts__title {
    position: relative;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__title::before {
    content: "";
    display: block;
    position: absolute;
    top: -13px;
    right: 45px;
    width: 5px;
    height: 80px;
    background-color: #000000;
  }

  .contacts__title::after {
    content: "";
    display: block;
    position: absolute;
    top: -10px;
    right: -21px;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-left: 43px solid #62d1ba;
  }

  .contacts__data {
    margin-bottom: 50px;
    font-size: 17px;
  }

  .contacts__field {
    padding-right: 22px;
  }

  .contacts__data tbody {
    display: flex;
  }

  .contacts__row {
    margin-right: 30px;
  }

  .contacts__row:last-child {
    margin-right: 0;
  }

  .contacts__map {
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: 50px;
    background-image: url("../img/map-tablet@1x.jpg");
    background-size: 768px 457px;
  }
}

@media (min-width: @tablet-width) and (min-resolution: @retina-dpi), (min-width: @tablet-width) and (min-resolution: @retina-dppx) {
  .contacts__map {
    background-image: url("../img/map-tablet@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .contacts__btn-wrap {
    text-align: center;
  }

  .contacts__btn {
    display: inline-block;
    margin: 0 auto;
    padding: 14px 38px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-bottom: 103px;
  }

  .contacts__inner {
    width: 1150px;
    margin: 0 auto;
    padding-top: 65px;
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 30px;
  }

  .contacts__title::before {
    top: -8px;
    left: -110px;
  }

  .contacts__title::after {
    top: -5px;
    left: -101px;
  }

  .contacts__descr-wrap {
    width: 300px;
    margin-right: 50px;
    margin-left: 170px;
    margin-top: 71px;
  }

  .contacts__data {
    margin-left: 5px;
    font-size: 17px;
  }

  .contacts__data tbody {
    display: table;
  }

  .contacts__field {
    padding-right: 20px;
  }

  .contacts__map {
    width: 50%;
    min-height: 460px;
    margin: 0;
    background-image: url("../img/map-desktop@1x.jpg");
    background-size: 525px 457px;
  }
}

@media (min-width: @desktop-width) and (min-resolution: @retina-dpi), (min-width: @desktop-width) and (min-resolution: @retina-dppx) {
  .contacts__map {
    background-image: url("../img/map-desktop@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .contacts__btn-wrap {
    margin-left: 175px;
    margin-top: -55px;
  }

  .contacts__btn {
    display: inline-block;
    padding: 15px 40px;
  }
}
