.page-form__promo {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  font-size: 27px;
  line-height: 30px;
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 70px 30px 77px;
  background: #f1f1f1;
}

.page-form__intro-text {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  font-size: 13px;
  line-height: 24px;
  color: rgb(68, 68, 68);
  padding: 22px 30px 33px 30px;
}

@media (min-width: @tablet-width) {
  .page-form {
    border-top: 1px solid rgba(68, 68, 68, 0.1);
  }

  .page-form__promo {
    position: relative;
    width: auto;
    font-size: 43px;
    line-height: 50px;
    padding: 94px 0 80px;
    color: black;
    font-weight: bold;
    text-align: center;
    margin: 0;
    background: #f1f1f1;
  }

  .page-form__promo::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 40px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-position: center center;
    background-repeat: repeat-x;
    background-size: auto 37px;
  }

  .page-form__intro-text {
    width: 768px;
    font-size: 17px;
    line-height: 30px;
    color: rgb(68, 68, 68);
    padding: 73px 100px 44px 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-form__promo {
    width: auto;
    font-size: 53px;
    line-height: 57px;
    padding: 94px 0 100px;
  }

  .page-form__intro-text {
    width: 768px;
    font-size: 17px;
    line-height: 30px;
    color: rgb(68, 68, 68);
    padding: 125px 50px 44px 32px;
  }
}
