.product {
  margin-bottom: 30px;
  border: 1px solid #ececec;
}

.product__img {
  display: block;
  width: 260px;
  height: 195px;
  background-color: #e6e6e8;
  flex-shrink: 0;
}

.product__link {
  line-height: 24px;
  display: block;
  color: inherit;
}

.product__link:hover,
.product__link:focus {
  color: rgba(0, 0, 0, 0.6);
}

.product__link:active {
  color: rgba(0, 0, 0, 0.3);
}

.product__info {
  padding: 27px;
  transition: box-shadow 0.2s;
}

.product:hover .product__info,
.product:focus .product__info {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.product:active .product__info {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.product__title {
  margin: 0;
  margin-bottom: 4px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.product__descr {
  margin: 0;
  padding-bottom: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
}

.product__price-wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 21px;
  border-top: 1px solid #ececec;
}

.product__price {
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
}

.product__btn {
  width: 21px;
  height: 19px;
}

.product__btn path {
  fill: #cccccc;
}

.product__btn:hover path,
.product__btn:focus path {
  fill: #63d1bb;
}

.product__btn:active path {
  fill: rgba(99, 209, 187, 0.3);
}

@media (min-width: @tablet-width) {
  .product {
    display: flex;
    margin-bottom: 52px;
  }

  .product__img {
    width: 334px;
    height: 334px;
  }

  .product__title {
    font-size: 20px;
    padding-right: 40px;
  }

  .product__descr {
    font-size: 15px;
  }

  .product__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .product__price-wrap {
    margin-top: auto;
    margin-left: 6px;
    margin-right: 5px;
  }

  .product__price {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    flex-direction: column;
    margin-right: 50px;
    margin-bottom: 0;
  }

  .product:last-child {
    margin-right: 0;
  }

  .product__img {
    width: 315px;
    min-height: 462px;
  }

  .product__info {
    width: 265px;
    flex-grow: 1;
  }

  .product__price-wrap {
    padding-top: 20px;
    margin-left: 0;
  }

  .product__descr {
    padding-bottom: 17px;
  }

  .product__title {
    font-size: 20px;
    padding-right: 30px;
  }

}
