//
.slider__list {
  .lists();
}

//
.slide__text {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  width: 260px;
  font-size: 15px;
  line-height: 30px;
}

.slide__buyer-name {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}

.slide__buyer-email {
  margin: 0;
  margin-bottom: 36px;
  padding: 0;
  font-size: 17px;
  line-height: 20px;
}

.slide__buttons {
  .lists();
  display: flex;
}

.slide__button {
  display: block;
  margin: 0;
  padding: 11px 37px 11px 37px;
  width: 130px;
  text-align: center;
  border: 1px solid #ececec;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .slide {
    position: relative;
  }

  .slide__text {
    margin: 0;
    margin-bottom: 57px;
    width: 646px;
    font-size: 17px;
  }

  .slide__buyer-name {
    margin-bottom: 10px;
  }

  .slide__buyer-email {
    margin-bottom: 0;
  }

  .slide__buttons {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .slide__button {
    padding: 11px 18px;
    width: 88px;
    text-align: center;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .slide__text {
    margin-bottom: 50px;
    width: 772px;
  }

  .slide__buyer-name {
    width: 350px;
  }

  .slide__buyer-email {
    width: 350px;
  }
}
