.social {
  display: flex;
}

.social__list {
  list-style: none;
  padding: 0;
  display: flex;
  width: 145px;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  font-size: 0;
}

.social__icon {
  display: inline-block;
  font-size: 0;
}

.social__icon--facebook {
  margin-top: 5px;
}

.social__icon--instagram {
  margin-top: 10px;
}

.social__icon--twitter {
  margin-right: 4px;
  margin-top: 10px;
}

.social__icon:hover svg,
.social__icon:focus svg {
  fill: #46c1ae;
}

.social__icon:active svg {
  opacity: 0.3;
}
