.title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 43px;
    line-height: 50px;
  }

  .title--video {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .title {
    font-size: 53px;
    line-height: 57px;
  }

  .title--video {
    font-size: 20px;
    line-height: 24px;
  }
}
