.top-menu {
  .lists();
  width: 320px;
}

.top-menu__item {
  padding: 31px 62px 31px 76px;
  width: 320px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  border-bottom: 1px solid #ececec;
  box-sizing: border-box;
}

.top-menu__item--catalog {
  border-top: 1px solid #ececec;
}

.top-menu__item--search {
  background-image: url("../img/icon-search.svg");
  background-repeat: no-repeat;
  background-position: 30px 30px;
}

.top-menu__item--basket {
  background-image: url("../../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: 30px 30px;
}

@media (min-width: @tablet-width) {
  .top-menu {
    width: 100%;
  }

  .top-menu__search-noview {
    display: none;
  }

  .top-menu--second {
    width: 347px;
  }

  .top-menu__item--search {
    padding: 31px 31px;
    width: 81px;
    background-position: 31px 35px;
    border-right: 1px solid #ececec;
    border-bottom: none;
    border-left: 1px solid #ececec;
  }

  .top-menu__item--basket {
    padding: 33px 0 33px 81px;
    width: 264px;
    background-position: 31px 35px;
  }

  .top-menu__item {
    border-bottom: none;
  }

  .top-menu--tablet {
    width: 334px;
  }

  .top-menu__item--catalog {
    padding: 20px 27px 20px 0;
    width: 167px;
    font-size: 15px;
    border: none;
  }

  .top-menu__item--knitting-order {
    padding: 20px 27px 20px 0;
    width: 167px;
    font-size: 15px;
    border-bottom: none;
  }

  .top-menu--delivery {
    width: 334px;
  }

  .top-menu__item--delivery {
    padding: 20px 0 20px 103px;
    width: 334px;
    font-size: 15px;
    font-weight: normal;
    color: #444444;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .top-menu--first {
    width: 380px;
  }

  .top-menu__item--catalog {
    padding: 35px 23px 35px 0;
    width: 185px;
    font-size: 17px;
    border-right: 1px solid #ececec;
  }

  .top-menu__item--knitting-order {
    padding: 35px 0 35px 34px;
    width: 195px;
    font-size: 17px;
  }

  .top-menu--second {
    width: 350px;
  }

  .top-menu__item--search {
    padding: 34px 31px;
  }

  .top-menu__item--basket {
    padding-left: 83px;
    width: 266px;
  }

  .top-menu--desktop {
    width: 350px;
  }

  .top-menu__item--new {
    padding: 22px 0 22px 0;
    width: 175px;
    font-size: 15px;
  }

  .top-menu__item--sale {
    padding: 22px 33px 22px 45px;
    width: 175px;
    font-size: 15px;
  }

  .top-menu--delivery {
    width: 350px;
  }

  .top-menu__item--delivery {
    padding: 22px 0 22px 15px;
    width: 350px;
    font-size: 15px;
    text-align: end;
  }
}
