.video-post {
  position: relative;
  padding-top: 95px;
  border: 1px solid #ececec;
  transition: box-shadow 0.2s;
}

.video-post:hover,
.video-post:active {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.video-post:active {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.video-post__img {
  position: relative;
  width: 260px;
  height: 150px;
  background-color: #eaeaec;
  flex-grow: 1;
}

.video-post__btn {
  position: absolute;
  top: 35px;
  left: 77px;
  width: 101px;
  height: 77px;
  border: none;
  background-color: transparent;
  transition: transform 0.2s;
}

.video-post__img:hover .video-post__btn,
.video-post__img:focus .video-post__btn {
  transform: scale(1.2);
}

.video-post__img:active .video-post__btn {
  transform: scale(0.8);
  opacity: 0.3;
}

.video-post__wrap {
  padding: 26px 33px 31px;
  box-sizing: border-box;
}

.video-post__title {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding-top: 24px;
  padding-left: 90px;
  padding-bottom: 25px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  background-image: url("../img/i-video.svg");
  background-repeat: no-repeat;
  background-position: 33px 29px;
}

.video-post__link {
  color: inherit;
  display: block;
}

.video-post__descr {
  margin-top: 5px;
  margin-bottom: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .video-post {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }

  .video-post__img {
    order: 1;
    width: 100%;
    min-height: 455px;
  }

  .video-post__btn {
    top: 185px;
    left: 273px;
  }

  .video-post__wrap {
    order: 2;
    padding: 37px 40px 43px;
  }

  .video-post__title {
    position: relative;
    margin-bottom: 32px;
    padding-left: 66px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 20px;
    background-position: 0;
  }

  .video-post__descr {
    margin-bottom: 34px;
    font-size: 15px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .video-post {
    flex-direction: row;
  }

  .video-post__img {
    width: 682px;
  }

  .video-post__wrap {
    width: 367px;
    padding: 36px 56px 60px 77px;
  }

  .video-post__title {
    padding-top: 60px;
    padding-left: 0;
    background-position: 2px 6px;
  }

  .video-post__descr {
    margin-bottom: 47px;
  }
}
