.page-footer {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.page-footer__title {
  position: absolute;
  clip: rect(0 0 0 0);
}
.page-footer__logo {
  display: none;
}
.page-footer__social {
  padding: 25px 0;
}
.page-footer__copyright {
  padding: 20px 0;
}
.social {
  display: flex;
}

.social__title {
  clip: rect(0 0 0 0);
  position: absolute;
}

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: 149px;
  justify-content: space-between;
  margin: auto;
  font-size: 0;
}

.social__icon {
  display: inline-block;
  font-size: 0;
  width: 30px;
  height: 30px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.social__icon--instagram {
  background-image: url("../img/icon-insta.svg");
}

.social__icon--facebook {
  background-image: url("../img/icon-fb.svg");
}

.social__icon--twitter {
  background-image: url("../img/icon-twitter.svg");
}

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  font-size: 19px;
  color: #000000;
  font-weight: bold;
  text-align: left;
}

.copyright__link {
  display: inline-block;
  width: 27px;
  height: 34px;
}
.copyright__logo {
  margin-top: 0px;
  width: 30px;
  height: 40px;
  margin-left: 30px;
}
@media (min-width: 768px) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 668px;
    margin: 0 auto;
    padding: 0 50px;
  }
  .page-footer__logo {
    display: flex;
    flex-basis: 35%;
  }
  .page-footer__social {
    flex-basis: 30%;
    min-height: 142px;
  }
  .page-footer__copyright {
    flex-basis: 35%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .copyright__text {
    font-size: 19px;
    color: #000000;
    font-weight: bold;
    margin-right: 30px;
  }

  .copyright__link {
    width: 27px;
    height: 34px;
  }
  .copyright__logo {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 1200px) {
  .page-footer {
    width: 1050px;
  }
}
/*//////////////////////модальное окно*/
.modal {
  display: none;
  position: absolute;
  width: 100%;
  height: calc(4248px - 316px);
  top: 316px;
  left: 0;
  background: rgba(255,255,255,0.9);
  /*  display: none;*/
  z-index: 1;
}

.modal__wrap {
  position: absolute;
  top: 1045px;
  width: 320px;
  left: 50%;
  transform: translateX(-50%);
  padding: 31px 30px 45px;
  box-sizing: border-box;
  border-top: 1px solid #c6c6c6;
  background-color: #fff;
  z-index: 2;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
}

.modal__subtitle {
  display: block;
  font-size: 15px;
  line-height: 30px;
  color: #444;
  text-align: center;
  margin: 0;
  margin-bottom: 23px;
}

.modal__sizes {
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
}

.modal__btn-size {
  flex-grow: 1;
  cursor: pointer;
  color: #444;
  border-color: rgba(68,68,68,0.1);
}

.modal__btn-size:not(:last-child) {
  margin-right: 5px;
}

.modal__btn-size:hover {
  border-color: rgba(68,68,68,0.3);
}

.modal__btn-size:active {
  border-color: #63d1bb;
}
.modal__button {
  background: #63d1bb;
  border: none;
  padding-top: 20px;
}
.modal__button:hover {
  background-color: #444;
  color: #fff;
}

.modal__button:active {
  color: rgba(255, 255, 255, .7)
}

.modal--visible {
  display: block;
}

@media (min-width: 768px) {
  .modal {
    height: 3710px;
    top: 0;
    left: 0;
  }

  .modal__wrap {
    top: 1532px;
    width: 566px;
    padding: 31px 105px 45px;
  }
  .modal__title {
    font-size: 30px;
    line-height: 57px;
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
  }
  .modal__title br {
    display: none;
  }

  .modal__subtitle {
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 23px;
  }
}
@media (min-width: 1150px) {
  .modal {
    height: 3623px;
  }
  .modal__wrap {
    top: 1114px;
    padding: 31px 105px 45px;
  }
  .modal__title {
    font-size: 30px;
    line-height: 57px;
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
  }
}
