html {
  background-repeat: no-repeat;
  background-position: 50% 0;
  /* По умолчанию мобильный макет */
  background-image: url("../img/scr/mishka-index-mobile.jpg");
}

/* Планшет */

@media (min-width: 768px) {
  html {
    /* Планшетный макет */
    background-image: url("../img/scr/mishka-index-tablet.jpg");
  }
}

/* Десктоп */

@media (min-width: 1150px) {
  html {
    /* Десктопный макет */
    background-image: url("../img/scr/mishka-index-desktop.jpg");
  }
}

body {
  opacity: 0.7;
}
